spring.datasource.url=jdbc:postgresql://localhost:5432/odonto_api_test
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.jpa.hibernate.ddl-auto=create


