spring.application.name=apiodonto
spring.datasource.url=jdbc:postgresql://localhost:5432/odonto_api
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}  
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
